<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="P:\Desktop\Dropbox (Biophotonics)\ADN\FiberQ\main_FiberQ.prj" location="P:\Desktop\Dropbox (Biophotonics)\ADN\FiberQ" name="main_FiberQ" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main_FiberQ</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pierre Ghesquiere</param.authnamewatermark>
    <param.email>pierre.ghesquiere@lilo.org</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>P:\Desktop\Dropbox (Biophotonics)\Submission\DNA Repair\Revision\Figures\FiberQ\FiberQ.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\main_FiberQ\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\main_FiberQ\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\main_FiberQ\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\main_FiberQ\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\main_FiberQ</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main_FiberQ.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\sharedFunctions\buildCallStack.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\buildFiberQ_options.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\BuildImageWithLabel.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\BuildImageWithRatio.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\buildImNamePath.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\buildResultTable.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\buildResultTableForBicolorFiber.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\calculatePSF.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\cannyFindLocalMaxima.mexw64</file>
      <file>${PROJECT_ROOT}\sharedFunctions\checkMatchXYPixelIdx.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\connect2EP.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\connectStrand.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\crossCoordinate.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\deleteBlueColor.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\deleteBP.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\deleteBPMulti.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\deleteLargeShape.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\deleteSmallGreenSpot.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\deleteSmallRedSpot.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\DelSmallStrand.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\dnaBlob.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\dnaEP.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\dnaSegm.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\drawBoundingBoxes.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\EdgeDetectionMethod.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\edgeModified.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\FiberQ.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\FiberSplice.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\filterBoudary.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\filterHighDensity2.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\filterMoment.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\findPixelValue.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\findRedAndGreenLimit.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\findUpLeft.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\GatherResults.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\getClass.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\ImageProcessing_FiberQ.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\imBlob2List.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\imfuse2.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\imReadDv.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\imSkel2List.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\imwrite2.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\ListBlob.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\ListEP.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\ListSegm.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\loadIm.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\logit.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\mainFiberSplice.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\matchIdxWithXY.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\matchXYWithIdx.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\Metric.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\mtimesx.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\mtimesx.mexw64</file>
      <file>${PROJECT_ROOT}\sharedFunctions\normaliseColor.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\Pixel2XY_Ind.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\PixelList2XY.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\plotLine2.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\PreprocessingFiber.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\psfEstimation.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\refineDown.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\RemoveLargeShapes.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\segm2colorIm.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\segm2Im.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\separateSkelvsBlob.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\setConnection.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\setDensityOnSkel.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\sortListConnection.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\splitAfterLastFileSep.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\theta2score.m</file>
      <file>${PROJECT_ROOT}\sharedFunctions\vertcatCell.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\main_FiberQ\for_testing" name="splash.png" optional="false">P:\Desktop\Dropbox (Biophotonics)\ADN\FiberQ\main_FiberQ\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\main_FiberQ\for_testing" name="readme.txt" optional="true">P:\Desktop\Dropbox (Biophotonics)\ADN\FiberQ\main_FiberQ\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\main_FiberQ\for_testing" name="main_FiberQ.exe" optional="false">P:\Desktop\Dropbox (Biophotonics)\ADN\FiberQ\main_FiberQ\for_testing\main_FiberQ.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>